<a href="https://colab.research.google.com/github/Namrata3103-star/Key-Projects/blob/main/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
ice_cream=['chocolate','strawberry','rum raisin','vanila']
pd.Series(ice_cream)

0     chocolate
1    strawberry
2    rum raisin
3        vanila
dtype: object

In [ ]:
lottery=[10,20,30,40,50,60]
pd.Series(lottery)

0    10
1    20
2    30
3    40
4    50
5    60
dtype: int64

In [ ]:
registrations=[True,False,True,False,True]
pd.Series(registrations)

0     True
1    False
2     True
3    False
4     True
dtype: bool

In [ ]:
states={'Tx':'Texas', 'Al':'Alabama','Ca':'California','Ar':'Arkansas'}
pd.Series(states)

Tx         Texas
Al       Alabama
Ca    California
Ar      Arkansas
dtype: object

In [ ]:
nba=pd.read_csv('nba.csv')
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [ ]:
nba.index

RangeIndex(start=0, stop=458, step=1)

In [ ]:
nba.values

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [ ]:
nba.insert(7, column='Weight (KG)' , value=nba.Weight * 0.45  )
nba.head(5)

,Name,Team,Number,Position,Age,Height,Weight,Weight (KG),College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,81.00,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,105.75,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,92.25,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,83.25,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,103.95,NaN,5000000.0

In [ ]:
nba['Salary (Millions)'] = nba.Salary/1000000
nba.head(5)

,Name,Team,Number,Position,Age,Height,Weight,Weight (KG),College,Salary,Salary (Millions)
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,81.00,Texas,7730337.0,7.730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,105.75,Marquette,6796117.0,6.796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,92.25,Boston University,NaN,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,83.25,Georgia State,1148640.0,1.148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,103.95,NaN,5000000.0,5.000000

In [ ]:
def converter(sal):
    
    return str(round(sal/1000000,2))+" Million"
nba['NewSalary'] = nba.Salary.apply(converter)
nba.head(5)

,Name,Team,Number,Position,Age,Height,Weight,Weight (KG),College,Salary,Salary (Millions),NewSalary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,81.00,Texas,7730337.0,7.730337,7.73 Million
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,105.75,Marquette,6796117.0,6.796117,6.8 Million
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,92.25,Boston University,NaN,NaN,nan Million
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,83.25,Georgia State,1148640.0,1.148640,1.15 Million
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,103.95,NaN,5000000.0,5.000000,5.0 Million

In [ ]:
def catWeight(weight):
    
    if weight>220:
        return 'overweight'
    elif weight>=180 and weight<=220:
        return 'normalweight'
    else:
        return 'underweight'
nba['wCategory'] = nba.Weight.apply(catWeight)
nba.head(5)

,Name,Team,Number,Position,Age,Height,Weight,Weight (KG),College,Salary,Salary (Millions),NewSalary,wCategory
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,81.00,Texas,7730337.0,7.730337,7.73 Million,normalweight
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,105.75,Marquette,6796117.0,6.796117,6.8 Million,overweight
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,92.25,Boston University,NaN,NaN,nan Million,normalweight
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,83.25,Georgia State,1148640.0,1.148640,1.15 Million,normalweight
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,103.95,NaN,5000000.0,5.000000,5.0 Million,overweight

In [ ]:
import numpy as np
import pandas as pd

# The file is stored at the following path:
# 'https://media-doselect.s3.amazonaws.com/generic/NMgEjwkAEGGQZBoNYGr9Ld7w0/rating.csv'

df = pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/NMgEjwkAEGGQZBoNYGr9Ld7w0/rating.csv',header=0,index_col=[2,1])
print(df.sort_index()[:5])

                         ID  Rating
Office    Department
Bangalore Finance     U2F53     2.7
          Finance     U1F53     3.7
          Finance     U1F28     3.2
          Finance     U1F15     3.3
          Finance     U1F14     2.9

In [ ]:
import numpy as np
import pandas as pd
df = pd.read_csv('https://query.data.world/s/vBDCsoHCytUSLKkLvq851k2b8JOCkF')
print(df.describe())
print(df.columns[:])
print(df.shape)

                X           Y        FFMC         DMC          DC         ISI  \
count  517.000000  517.000000  517.000000  517.000000  517.000000  517.000000
mean     4.669246    4.299807   90.644681  110.872340  547.940039    9.021663
std      2.313778    1.229900    5.520111   64.046482  248.066192    4.559477
min      1.000000    2.000000   18.700000    1.100000    7.900000    0.000000
25%      3.000000    4.000000   90.200000   68.600000  437.700000    6.500000
50%      4.000000    4.000000   91.600000  108.300000  664.200000    8.400000
75%      7.000000    5.000000   92.900000  142.400000  713.900000   10.800000
max      9.000000    9.000000   96.200000  291.300000  860.600000   56.100000

             temp          RH        wind        rain         area
count  517.000000  517.000000  517.000000  517.000000   517.000000
mean    18.889168   44.288201    4.017602    0.021663    12.847292
std      5.806625   16.317469    1.791653    0.295959    63.655818
min      2.200000   15.000000    0.400000    0.000000     0.000000
25%     15.500000   33.000000    2.700000    0.000000     0.000000
50%     19.300000   42.000000    4.000000    0.000000     0.520000
75%     22.800000   53.000000    4.900000    0.000000     6.570000
max     33.300000  100.000000    9.400000    6.400000  1090.840000
Index(['X', 'Y', 'month', 'day', 'FFMC', 'DMC', 'DC', 'ISI', 'temp', 'RH',
       'wind', 'rain', 'area'],
      dtype='object')
(517, 13)

In [ ]:
sales = pd.read_excel('sales.xlsx')
sales

          Market             Region  No_of_Orders    Profit      Sales
0         Africa     Western Africa           251 -12901.51   78476.06
1         Africa    Southern Africa            85  11768.58   51319.50
2         Africa       North Africa           182  21643.08   86698.89
3         Africa     Eastern Africa           110   8013.04   44182.60
4         Africa     Central Africa           103  15606.30   61689.99
5   Asia Pacific       Western Asia           382 -16766.90  124312.24
6   Asia Pacific      Southern Asia           469  67998.76  351806.60
7   Asia Pacific  Southeastern Asia           533  20948.84  329751.38
8   Asia Pacific            Oceania           646  54734.02  408002.98
9   Asia Pacific       Eastern Asia           414  72805.10  315390.77
10  Asia Pacific       Central Asia            37  -2649.76    8190.74
11        Europe     Western Europe           964  82091.27  656637.14
12        Europe    Southern Europe           338  18911.49  215703.93
13        Europe    Northern Europe           367  43237.44  252969.09
14        Europe     Eastern Europe           241  25050.69  108258.93
15         LATAM      South America           496  12377.59  210710.49
16         LATAM    Central America           930  74679.54  461670.28
17         LATAM          Caribbean           288  13529.59  116333.05
18          USCA         Western US           490  44303.65  251991.83
19          USCA        Southern US           255  19991.83  148771.91
20          USCA         Eastern US           443  47462.04  264973.98
21          USCA         Central US           356  33697.43  170416.31
22          USCA             Canada            49   7246.62   26298.81

In [ ]:
sales = pd.read_excel('sales.xlsx',index_col=[1])
sales

                         Market  No_of_Orders    Profit      Sales
Region
Western Africa           Africa           251 -12901.51   78476.06
Southern Africa          Africa            85  11768.58   51319.50
North Africa             Africa           182  21643.08   86698.89
Eastern Africa           Africa           110   8013.04   44182.60
Central Africa           Africa           103  15606.30   61689.99
Western Asia       Asia Pacific           382 -16766.90  124312.24
Southern Asia      Asia Pacific           469  67998.76  351806.60
Southeastern Asia  Asia Pacific           533  20948.84  329751.38
Oceania            Asia Pacific           646  54734.02  408002.98
Eastern Asia       Asia Pacific           414  72805.10  315390.77
Central Asia       Asia Pacific            37  -2649.76    8190.74
Western Europe           Europe           964  82091.27  656637.14
Southern Europe          Europe           338  18911.49  215703.93
Northern Europe          Europe           367  43237.44  252969.09
Eastern Europe           Europe           241  25050.69  108258.93
South America             LATAM           496  12377.59  210710.49
Central America           LATAM           930  74679.54  461670.28
Caribbean                 LATAM           288  13529.59  116333.05
Western US                 USCA           490  44303.65  251991.83
Southern US                USCA           255  19991.83  148771.91
Eastern US                 USCA           443  47462.04  264973.98
Central US                 USCA           356  33697.43  170416.31
Canada                     USCA            49   7246.62   26298.81

In [ ]:
import pandas as pd
df = pd.read_csv('https://query.data.world/s/vBDCsoHCytUSLKkLvq851k2b8JOCkF')
df_2 =df[['month','day','temp','area']]
print(df_2.head(20))

   month  day  temp  area
0    mar  fri   8.2   0.0
1    oct  tue  18.0   0.0
2    oct  sat  14.6   0.0
3    mar  fri   8.3   0.0
4    mar  sun  11.4   0.0
5    aug  sun  22.2   0.0
6    aug  mon  24.1   0.0
7    aug  mon   8.0   0.0
8    sep  tue  13.1   0.0
9    sep  sat  22.8   0.0
10   sep  sat  17.8   0.0
11   sep  sat  19.3   0.0
12   aug  fri  17.0   0.0
13   sep  mon  21.3   0.0
14   sep  wed  26.4   0.0
15   sep  fri  22.9   0.0
16   mar  sat  15.1   0.0
17   oct  mon  16.7   0.0
18   mar  wed  15.9   0.0
19   apr  sat   9.3   0.0

In [ ]:
sales.loc[:, ["Market", "Sales", "Profit"]].head()

                 Market     Sales    Profit
Region
Western Africa   Africa  78476.06 -12901.51
Southern Africa  Africa  51319.50  11768.58
North Africa     Africa  86698.89  21643.08
Eastern Africa   Africa  44182.60   8013.04
Central Africa   Africa  61689.99  15606.30

In [ ]:
sales.loc[["Western Africa", "Southern Africa", "North Africa"],:]

                 Market  No_of_Orders    Profit     Sales
Region
Western Africa   Africa           251 -12901.51  78476.06
Southern Africa  Africa            85  11768.58  51319.50
North Africa     Africa           182  21643.08  86698.89

In [ ]:
sales.iloc[0:3, [1,2]]

                 No_of_Orders    Profit
Region
Western Africa            251 -12901.51
Southern Africa            85  11768.58
North Africa              182  21643.08

In [ ]:
import pandas as pd
df = pd.read_csv('https://query.data.world/s/vBDCsoHCytUSLKkLvq851k2b8JOCkF')
df_2 = df.iloc[2:517:2,:]
print(df_2.head(20))

    X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain  area
2   7  4   oct  sat  90.6   43.7  686.9   6.7  14.6  33   1.3   0.0   0.0
4   8  6   mar  sun  89.3   51.3  102.2   9.6  11.4  99   1.8   0.0   0.0
6   8  6   aug  mon  92.3   88.9  495.6   8.5  24.1  27   3.1   0.0   0.0
8   8  6   sep  tue  91.0  129.5  692.6   7.0  13.1  63   5.4   0.0   0.0
10  7  5   sep  sat  92.5   88.0  698.6   7.1  17.8  51   7.2   0.0   0.0
12  6  5   aug  fri  63.5   70.8  665.3   0.8  17.0  72   6.7   0.0   0.0
14  6  5   sep  wed  92.9  133.3  699.6   9.2  26.4  21   4.5   0.0   0.0
16  5  5   mar  sat  91.7   35.8   80.8   7.8  15.1  27   5.4   0.0   0.0
18  6  4   mar  wed  89.2   27.9   70.8   6.3  15.9  35   4.0   0.0   0.0
20  6  4   sep  tue  91.0  129.5  692.6   7.0  18.3  40   2.7   0.0   0.0
22  7  4   jun  sun  94.3   96.3  200.0  56.1  21.0  44   4.5   0.0   0.0
24  7  4   aug  sat  93.5  139.4  594.2  20.3  23.7  32   5.8   0.0   0.0
26  7  4   sep  fri  92.4  117.9  668.0  12.2  19.0  34   5.8   0.0   0.0
28  6  3   sep  sat  93.4  145.4  721.4   8.1  30.2  24   2.7   0.0   0.0
30  6  3   sep  fri  94.3   85.1  692.3  15.9  25.4  24   3.6   0.0   0.0
32  6  3   sep  fri  88.6   69.7  706.8   5.8  20.6  37   1.8   0.0   0.0
34  6  3   sep  mon  91.8   78.5  724.3   9.2  21.2  32   2.7   0.0   0.0
36  6  3   oct  tue  90.6   35.4  669.1   6.7  21.7  24   4.5   0.0   0.0
38  7  3   oct  sat  90.6   43.7  686.9   6.7  17.8  27   4.0   0.0   0.0
40  4  4   jul  tue  79.5   60.6  366.7   1.5  23.3  37   3.1   0.0   0.0

In [ ]:
import pandas as pd
df = pd.read_csv('https://query.data.world/s/vBDCsoHCytUSLKkLvq851k2b8JOCkF')
df_2 = df[(df['area']>0) & (df['wind']>1) & (df['temp']>15)]
print(df_2.head(20))

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain  area
138  9  9   jul  tue  85.8   48.3  313.4   3.9  18.0  42   2.7   0.0  0.36
139  1  4   sep  tue  91.0  129.5  692.6   7.0  21.7  38   2.2   0.0  0.43
140  2  5   sep  mon  90.9  126.5  686.5   7.0  21.9  39   1.8   0.0  0.47
141  1  2   aug  wed  95.5   99.9  513.3  13.2  23.3  31   4.5   0.0  0.55
142  8  6   aug  fri  90.1  108.0  529.8  12.5  21.2  51   8.9   0.0  0.61
143  1  2   jul  sat  90.0   51.3  296.3   8.7  16.6  53   5.4   0.0  0.71
144  2  5   aug  wed  95.5   99.9  513.3  13.2  23.8  32   5.4   0.0  0.77
145  6  5   aug  thu  95.2  131.7  578.8  10.4  27.4  22   4.0   0.0  0.90
147  8  3   sep  tue  84.4   73.4  671.9   3.2  24.2  28   3.6   0.0  0.96
148  2  2   aug  tue  94.8  108.3  647.1  17.0  17.4  43   6.7   0.0  1.07
149  8  6   sep  thu  93.7   80.9  685.2  17.9  23.7  25   4.5   0.0  1.12
150  6  5   jun  fri  92.5   56.4  433.3   7.1  23.2  39   5.4   0.0  1.19
151  9  9   jul  sun  90.1   68.6  355.2   7.2  24.8  29   2.2   0.0  1.36
152  3  4   jul  sat  90.1   51.2  424.1   6.2  24.6  43   1.8   0.0  1.43
153  5  4   sep  fri  94.3   85.1  692.3  15.9  20.1  47   4.9   0.0  1.46
154  1  5   sep  sat  93.4  145.4  721.4   8.1  29.6  27   2.7   0.0  1.46
155  7  4   aug  sun  94.8  108.3  647.1  17.0  16.4  47   1.3   0.0  1.56
156  2  4   sep  sat  93.4  145.4  721.4   8.1  28.6  27   2.2   0.0  1.61
157  2  2   aug  wed  92.1  111.2  654.1   9.6  18.4  45   3.6   0.0  1.63
158  2  4   aug  wed  92.1  111.2  654.1   9.6  20.5  35   4.0   0.0  1.64

In [ ]:
data = pd.read_csv("weatherdata.csv")
data.head(5)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0

In [ ]:
import numpy as np
import pandas as pd

# The file is stored at the following path:
# 'https://media-doselect.s3.amazonaws.com/generic/NMgEjwkAEGGQZBoNYGr9Ld7w0/rating.csv'
df = pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/NMgEjwkAEGGQZBoNYGr9Ld7w0/rating.csv')
df['Training']=df.Rating.apply(lambda x:"Yes" if x<=3.5 else "No")
for i in ['Finance', 'HR', 'Sales', 'Marketing']:
    print(i, len(df[(df['Training'] == 'No') & (df['Department'] == i)]) / len(df[df['Department'] == i]) * 100)

Finance 50.0
HR 57.25190839694656
Sales 49.23076923076923
Marketing 46.3768115942029

In [ ]:
import pandas as pd
df = pd.read_csv('https://query.data.world/s/vBDCsoHCytUSLKkLvq851k2b8JOCkF')
df1=df.groupby(by=['month','day']).mean()
df2=df1[["rain","wind"]]
print(df2.head(20))

               rain      wind
month day
apr   fri  0.000000  3.100000
      mon  0.000000  3.100000
      sat  0.000000  4.500000
      sun  0.000000  5.666667
      thu  0.000000  5.800000
      wed  0.000000  2.700000
aug   fri  0.066667  4.766667
      mon  0.000000  2.873333
      sat  0.000000  4.310345
      sun  0.025000  4.417500
      thu  0.000000  3.503846
      tue  0.300000  4.567857
      wed  0.000000  3.520000
dec   fri  0.000000  4.900000
      mon  0.000000  8.500000
      sun  0.000000  8.500000
      thu  0.000000  4.900000
      tue  0.000000  8.500000
      wed  0.000000  8.000000
feb   fri  0.000000  4.820000

In [ ]:
import pandas as pd
df_1 = pd.read_csv('https://query.data.world/s/vv3snq28bp0TJq2ggCdxGOghEQKPZo')
df_2 = pd.read_csv('https://query.data.world/s/9wVKjNT0yiRc3YbVJaiI8a6HGl2d74')
df_3 = df1.merge(df2,how='inner')
print(df_3.head(20))

      X    Y  FFMC   DMC    DC  ISI  temp    RH  wind  rain  area
0   4.0  4.0  83.0  23.3  85.3  2.3  16.7  20.0   3.1   0.0  0.00
1   4.0  4.0  83.0  23.3  85.3  2.3  16.7  20.0   3.1   0.0  0.00
2   4.0  4.0  83.0  23.3  85.3  2.3  16.7  20.0   3.1   0.0  0.00
3   4.0  4.0  83.0  23.3  85.3  2.3  16.7  20.0   3.1   0.0  0.00
4   4.0  4.0  83.0  23.3  85.3  2.3  16.7  20.0   3.1   0.0  0.00
5   6.0  5.0  87.9  24.9  41.6  3.7  10.9  64.0   3.1   0.0  3.35
6   6.0  5.0  87.9  24.9  41.6  3.7  10.9  64.0   3.1   0.0  3.35
7   6.0  5.0  87.9  24.9  41.6  3.7  10.9  64.0   3.1   0.0  3.35
8   6.0  5.0  87.9  24.9  41.6  3.7  10.9  64.0   3.1   0.0  3.35
9   6.0  5.0  87.9  24.9  41.6  3.7  10.9  64.0   3.1   0.0  3.35
10  9.0  9.0  84.2   6.8  26.6  7.7   6.7  79.0   3.1   0.0  0.00
11  9.0  9.0  84.2   6.8  26.6  7.7   6.7  79.0   3.1   0.0  0.00
12  9.0  9.0  84.2   6.8  26.6  7.7   6.7  79.0   3.1   0.0  0.00
13  9.0  9.0  84.2   6.8  26.6  7.7   6.7  79.0   3.1   0.0  0.00
14  9.0  9.0  84.2   6.8  26.6  7.7   6.7  79.0   3.1   0.0  0.00
15  3.0  4.0  86.9   6.6  18.7  3.2   8.8  35.0   3.1   0.0  1.10
16  3.0  4.0  86.9   6.6  18.7  3.2   8.8  35.0   3.1   0.0  1.10
17  3.0  4.0  86.9   6.6  18.7  3.2   8.8  35.0   3.1   0.0  1.10
18  3.0  4.0  86.9   6.6  18.7  3.2   8.8  35.0   3.1   0.0  1.10
19  3.0  4.0  86.9   6.6  18.7  3.2   8.8  35.0   3.1   0.0  1.10

In [ ]:
import warnings
warnings.simplefilter("ignore")

import pandas as pd
df_1 = pd.read_csv('https://query.data.world/s/vv3snq28bp0TJq2ggCdxGOghEQKPZo')
df_2 = pd.read_csv('https://query.data.world/s/9wVKjNT0yiRc3YbVJaiI8a6HGl2d74')
df_3 =df_1.append(df_2,ignore_index=True)

print(df_3.head())

                        name                     address             city  \
0  arnie morton's of chicago   "435 s. la cienega blvd."    "los angeles"
1                 art's deli       "12224 ventura blvd."    "studio city"
2              bel-air hotel      "701 stone canyon rd."        "bel air"
3                 cafe bizou       "14016 ventura blvd."   "sherman oaks"
4                  campanile       "624 s. la brea ave."    "los angeles"

            cuisine unique_id name_2 address_2 city_2 cuisine_2
0     "steakhouses"       '0'    NaN       NaN    NaN       NaN
1           "delis"       '1'    NaN       NaN    NaN       NaN
2     "californian"       '2'    NaN       NaN    NaN       NaN
3   "french bistro"       '3'    NaN       NaN    NaN       NaN
4     "californian"       '4'    NaN       NaN    NaN       NaN

In [ ]:
import numpy as np 
import pandas as pd

# Defining the three dataframes indicating the gold, silver, and bronze medal counts
# of different countries
gold = pd.DataFrame({'Country': ['USA', 'France', 'Russia'],
                         'Medals': [15, 13, 9]})
silver = pd.DataFrame({'Country': ['USA', 'Germany', 'Russia'],
                        'Medals': [29, 20, 16]})
bronze = pd.DataFrame({'Country': ['France', 'USA', 'UK'],
                        'Medals': [40, 28, 27]})
df3 = gold.append([silver, bronze],ignore_index=True)
df4=df3.set_index("Country")
df5=df4.groupby(by=["Country"]).sum()
print(df5.sort_values("Medals",ascending=False))

         Medals
Country
USA          72
France       53
UK           27
Russia       25
Germany      20

In [ ]:
nba=pd.read_csv('nba.csv')
nba['College'].fillna(0, inplace=True)
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,0,5000000.0

In [ ]:
df = pd.read_csv('employees.csv')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [ ]:
df = pd.read_csv('employees.csv',parse_dates=[2,3])
mask1 = df['Gender']=='Female'
mask2 = df['Team']=='Legal'

df[ mask1 & mask2 ].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
11,Julie,Female,1997-10-26,2022-03-26 15:19:00,102508,12.637,True,Legal
42,Beverly,Female,1998-09-09,2022-03-26 20:26:00,121918,15.835,False,Legal
88,Donna,Female,1991-11-27,2022-03-26 13:59:00,64088,6.155,True,Legal
89,Janice,Female,2016-03-12,2022-03-26 00:40:00,51082,11.955,False,Legal
110,Shirley,Female,2001-06-20,2022-03-26 22:39:00,147113,16.135,False,Legal

In [ ]:
df.drop_duplicates(subset=['First Name'], keep='last'  ,inplace=True)

(201, 8)

In [ ]:
bond = pd.read_csv('jamesbond.csv')
bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [ ]:
fortune = pd.read_csv('fortune1000.csv')
fortune.head()

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [ ]:
import pandas as pd
fortune = pd.read_csv('fortune1000.csv')
sectors = fortune.groupby('Sector')
sectors.agg({'Revenue':['sum','mean'] , 'Profits':'sum','Employees':'sum'})

                              Revenue               Profits Employees
                                  sum          mean     sum       sum
Sector
Aerospace & Defense            357940  17897.000000   28742    968057
Apparel                         95968   6397.866667    8236    346397
Business Services              272195   5337.156863   28227   1361050
Chemicals                      243897   8129.900000   22628    463651
Energy                        1517809  12441.057377  -73447   1188927
Engineering & Construction     153983   5922.423077    5304    406708
Financials                    2217159  15950.784173  260209   3359948
Food and Drug Stores           483769  32251.266667   16759   1395398
Food, Beverages & Tobacco      555967  12929.465116   51417   1211632
Health Care                   1614707  21529.426667  106114   2678289
Hotels, Resturants & Leisure   169546   6781.840000   20697   2484245
Household Products             234737   8383.464286   14428    646038
Industrials                    497581  10816.978261   20764   1545229
Materials                      259145   6026.627907    4428    638123
Media                          220764   8830.560000   24347    550314
Motor Vehicles & Parts         482540  20105.833333   25898   1082560
Retailing                     1465076  18313.450000   47830   6227629
Technology                    1377600  13505.882353  180473   3578949
Telecommunications             461834  30788.933333   48637    832468
Transportation                 408508  11347.444444   44169   1536793
Wholesalers                    444800  11120.000000    8233    525597

In [ ]:
import numpy as np
import pandas as pd
df = pd.read_csv('https://query.data.world/s/vBDCsoHCytUSLKkLvq851k2b8JOCkF')
df1=df.pivot_table(index=['month','day'],values=['rain','wind'],aggfunc='mean')
df1.head(20)

               rain      wind
month day
apr   fri  0.000000  3.100000
      mon  0.000000  3.100000
      sat  0.000000  4.500000
      sun  0.000000  5.666667
      thu  0.000000  5.800000
      wed  0.000000  2.700000
aug   fri  0.066667  4.766667
      mon  0.000000  2.873333
      sat  0.000000  4.310345
      sun  0.025000  4.417500
      thu  0.000000  3.503846
      tue  0.300000  4.567857
      wed  0.000000  3.520000
dec   fri  0.000000  4.900000
      mon  0.000000  8.500000
      sun  0.000000  8.500000
      thu  0.000000  4.900000
      tue  0.000000  8.500000
      wed  0.000000  8.000000
feb   fri  0.000000  4.820000

In [ ]:
import pandas as pd
import ast
#input has been taken for you
inp_list=ast.literal_eval(input())
n=int(input())
s = pd.Series(inp_list)
print(s[s<n])

[0, 1,2,3,4,5,6,7,8,9,10]
6

0    0
1    1
2    2
3    3
4    4
5    5
dtype: int64

In [ ]:
import pandas as pd
import ast
# input has been taken for you
inp_list1=ast.literal_eval(input())
inp_list2=ast.literal_eval(input())
s1 = pd.Series(inp_list1)
s2 = pd.Series(inp_list2)
s1[~s1.isin(s2)]

[1, 2, 3, 4, 5]
[2, 4, 6, 8, 10]

0    1
2    3
4    5
dtype: int64

In [ ]:
# Importing the pandas package
import pandas as pd

# Reading the dataframe
df = pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/XWvQjYY4LZWdxLvPWOj2pPwn/heart.csv')

df.columns=["Age","Sex","Cp","Trestbps","Chol","Fbs","Restecg","Thalach","Exang","Oldpeak","Slope","Ca","Thal","Target"]
print(df.columns)

Index(['Age', 'Sex', 'Cp', 'Trestbps', 'Chol', 'Fbs', 'Restecg', 'Thalach',
       'Exang', 'Oldpeak', 'Slope', 'Ca', 'Thal', 'Target'],
      dtype='object')

In [ ]:
import pandas as pd 

# Reading the input dataframe
pima = pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/pLZK3n22ezVwAG2XOYW5qEx7V/pima_indian_diabetes.csv')
new=pima[(pima["Diabetes"]==1) & (pima["BMI"].round())]
output=new["BMI"].median()
print(int(output))

34

In [ ]:
# Import the Pandas package
import pandas as pd 

# Reading the input dataframe
pima = pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/pLZK3n22ezVwAG2XOYW5qEx7V/pima_indian_diabetes.csv')

# Round the BMI column
pima['BMI'] = round(pima['BMI'])

# Group the pima dataframe using the Diabetes column as values and BMI column
# as the index. Also, specify the 
pima_g = pima.pivot_table(values = ['Diabetes'], index = 'BMI', aggfunc = 'sum')

# Sort the dataframe by the diabetes column
pima_g.sort_values(by = 'Diabetes', inplace = True, ascending = False)

# Since BMI is present in the index of the grouped dataframe, just return the first
# index
print(int(pima_g.index[0]))

34

In [ ]:
# Importing the pandas package
import pandas as pd 

# Reading the movies dataframe
movies = pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/1M2ZzY2M9PEBPJovgoaBgZdbM/movie_data.csv')
df=movies[["aspect_ratio","facenumber_in_poster"]]
aspectnv1=df[df.aspect_ratio.isnull()].shape[0]
aspectmedian=df["aspect_ratio"].median()
aspectnv2=df["aspect_ratio"].fillna(aspectmedian)
print(aspectnv1)
print(aspectmedian)
print(aspectnv2.isnull().sum())

329
2.35
0

In [ ]:
import pandas as pd 

# Reading the dataframe
movies = pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/1M2ZzY2M9PEBPJovgoaBgZdbM/movie_data.csv')
df=movies[["actor_1_facebook_likes","actor_2_facebook_likes"]]
nl=df[(df.actor_1_facebook_likes.isnull()) & (df.actor_2_facebook_likes.isnull())].index
print(list(nl))
print((len(list(df.index)))-(len(list(nl))))

[4502, 4519, 4720, 4837, 4945, 4946, 4990]
5036

In [ ]:
# Importing the pandas package
import pandas as pd

# Reading the movies file
movies = pd.read_csv('movies_final.csv', sep='\t')

# Group the dataframe using the actor names as indices and facebook likes as values
group = movies.pivot_table(values = ['actor_1_facebook_likes', 'actor_2_facebook_likes', 'actor_3_facebook_likes'],
                           index = ['actor_1_name', 'actor_2_name', 'actor_3_name'], aggfunc='sum')
                           
# Create a new column 'Total likes' which will contain the sum of likes of all three actors 
group['Total likes'] = group['actor_1_facebook_likes'] + group['actor_2_facebook_likes'] + group['actor_3_facebook_likes']

# Sort the dataframe using the 'Total likes' column
group.sort_values(by=['Total likes'], inplace=True, ascending = False)

# Reset the index of the grouped dataframe so you can access the indices as columns easily
group.reset_index(inplace=True)

# Initialise the value of a variable 'j' to 0. This variable will be used to keep
# a track of the rows during the loop iteration
j = 0

# Run a loop through the length of the column 'Total likes'
for i in group['Total likes']:
# Sort the facebook likes of three actors and store them in a variable 'temp'    
    temp = sorted([group.loc[j,'actor_1_facebook_likes'], group.loc[j,'actor_2_facebook_likes'], group.loc[j,'actor_3_facebook_likes']])

# Check if the smallest value in temp is greater than half the value of the other two
# And also check if the middle value is greater than half the value of the max value
    if temp[0] >= temp[1]/2 and temp[0] >= temp[2]/2 and temp[1] >= temp[2]/2:
# If the above condition satisfies, print the correspoding actor names as a sorted list 
# and break the loop
        print(sorted([group.loc[j, 'actor_1_name'], group.loc[j, 'actor_2_name'], group.loc[j, 'actor_3_name']]))
        break
# Keep incrementing the value of j with every loop interation    
    j += 1

['Chris Hemsworth', 'Robert Downey Jr.', 'Scarlett Johansson']